language: c
env: 
script: ./configure --prefix="$PWD/root" && make zip dist_name=${TRAVIS_TAG}
notifications:
  email: true
deploy:
  provider: releases
  api_key:
    secure: dILICtv1WigQcbVvYClUkCymEUz86E/KzyDgU1Gp7jQTWEAaSv9H2zK/Fg/NfWbjinzyS3FWIxpsto33RodfAAbdH3kFR++Cn7qkS7JsdlVlI/4KRss19n2Mb70sCl0ciWOpGIfpoSg6kfNkWqrolqEGTsCTIraaFpDWvDIlS8k=
  file: tmp/${TRAVIS_TAG}.zip
  on:
    repo: webb/wrtools-core
    all_branches: true
    tags: true
